<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirstScreenActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fit"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MY MUSCLE"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/_50ssp"/>

    <Button
        android:onClick="startApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start app"
        android:textSize="@dimen/_50ssp"
        android:layout_margin="@dimen/_10sdp"
        />


</LinearLayout>